@import '../../styles/var.less';

.layout {

  &__nav-bar {

    &__hamburger {

      padding: 0 15px;
      height: @headerHeight;
      line-height: @headerHeight;
      cursor: pointer;
      transition: background .3s;
      font-size: 20px;

      &:hover {
        background: rgba(0, 0, 0, .025)
      }
    }
  }
}