@import '../../styles/var.less';

.layout {

  &__nav-bar {

    &__breadcrumb {

      display: flex;
      align-items: center;
      height: @headerHeight;

      .ant-breadcrumb {
        font-size: 14px;
        margin-left: 8px;
      }
    }
  }
}