@import '../../styles/var.less';

.layout {

  &__side-bar {

    &-logo-wrap {
      position: relative;
      width: 100%;
      height: 64px;
      line-height: 64px;
      text-align: center;
      overflow: hidden;

      &.close {
        flex: 0 0 @sideBarCloseWidth;
        width: @sideBarCloseWidth;

        .layout__side-bar-logo {
          margin-right: 0px;
        }
      }
    }


    &-link {
      display: inline-block;
      height: 100%;
      width: 100%;
    }


    &-logo {

      width: 32px;
      height: 32px;
      vertical-align: middle;
      margin-right: 15px;
    }

    &-title {

      display: inline-block;
      margin: 0;
      font-weight: 600;
      line-height: 50px;
      font-size: 20px;
      vertical-align: middle;
    }
  }
}