@import '../../styles/var.less';

.layout {
  &__navbar {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    // background: #fff;
    // box-shadow: 0 1px 4px rgba(0,21,41,.08);


    &__nav, &__menu {
      display: flex;
      align-items: center;
    }

    &__menu {
      
    }
  }
}