.login-wrap {
  margin: 0 auto;
  width: 300px !important;
  margin-top: 100px;

  .ant-tabs-bar {
    border: none;
  }

  .ant-tabs-nav-scroll {
    text-align: center;
  }

  .ant-tabs-nav-container {
    font-size: 14px;
  }

  .more-opt {
    display: flex;
    justify-content: space-between;
  }

  .other-login {
    color: #999;
  }

  .login-icon {
    margin-left: 10px;
    font-size: 18px;
  }
}