.hamburger-container {
  float: left;
  padding: 0 15px;
  line-height: 46px;
  height: 100%;
  cursor: pointer;
  transition: background .3s;
  font-size: 20px;

  &:hover {
    background: rgba(0, 0, 0, .025)
  }
}