@import '../styles/var.less';

.app-wrapper {
  position: relative;
  height: 100%;
  width: 100%;

  &.mobile.open-side-bar {
    position: fixed;
    top: 0;
  }
}

.fixed-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: calc(100% - @sideBarWidth);
  transition: width 0.28s;
}

.hide-side-bar .fixed-header {
  width: calc(100% - 54px)
}

.mobile .fixed-header {
  width: 100%;
}